<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practical template</title>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="mb-5">
    <span class="mail">Email: <a href="">mail@yoursite.com</a> | Mobile: 123 456 789</span>
    <div class="reseaux">
        <a href="#"><img src="img/twitter.png" alt=""></a>
        <a href=""><img src="img/fb.png" alt=""></a>
        <a href=""><img src="img/gp.png" alt=""></a>
        <a href=""><img src="img/rss.png"  alt=""></a>
        <a href=""><img src="img/li.png" alt=""></a>
        <a href=""><img src="img/earth.png" alt=""></a>
        <a href=""><img src="img/snail.png" alt=""></a>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-12 ">
            <div class="col-6 float-left">
                <div class="logo ">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
            <div class="col-6 float-right">
                <div class="float-left maison">
                    <img src="img/home.png" alt="">
                </div>
                <nav class="navbar navbar-toggleable-md navbar-light bg-faded ">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--<img src="img/home.png" alt="">-->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link  pr-3" href="#">ABOUT US</a>
                            <a class="nav-item nav-link  pr-3" href="#">PAGES<span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link  pr-3" href="#">PORTFOLIO</a>
                            <a class="nav-item nav-link  pr-3" href="#">BLOG</a>
                            <a class="nav-item nav-link" href="#">CONTACT</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-12">
            <!--<img class="imageslider" src="img/slider.png" alt="">-->
            <img style="width: 100%;" src="img/slider.png" alt="">
        </div>
    </div>

    <div class="row mt-5">
            <div class="col-3">
                <div class="row respons">
                    <div class="col-2 pl-0">
                        <img src="img/bg1.png" alt="">
                    </div>
                    <div class="col-10 respons-h">
                        <h6 class="txt-grey">RESPONSIVE</h6>
                    </div>
                    <div class="col-12 respons-p txt-grey">
                        <div class="souligne-respons"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam asperiores, autem dolorem doloremque illum itaque molestias pariatur placeat quae, qui similique sit voluptates! Eligendi facilis libero praesentium sed ut.
                        </p>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row custom">
                    <div class="col-2 pl-0">
                        <img src="img/bg2.png" alt="">
                    </div>
                    <div class="col-10 custom-h">
                        <h6 class="txt-grey">CUSTOM 1440PX GRID</h6>
                    </div>
                    <div class="col-12 custom-p txt-grey">
                        <div class="souligne-custom"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa doloremque, esse est et, exercitationem facilis, laborum laudantium magni minima nisi nobis omnis placeat praesentium provident quaerat totam voluptatem voluptatum!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at atque culpa enim eveniet fugit illo itaque mollitia nam nihil, quae quia reiciendis rerum sapiente sequi. Dicta nemo odit quaerat?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur deserunt dolor dolore doloribus ex excepturi fuga iste !
                        </p>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="row fresh">
                    <div class="col-2 pl-0">
                        <img src="img/bg3.png" alt="">
                    </div>
                    <div class="col-10 fresh-h">
                        <h6 class="txt-grey">FRESH DESIGN</h6>
                    </div>
                    <div class="col-12 fresh-p txt-grey">
                        <div class="souligne-fresh"></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur cumque ea ex explicabo id illum labore molestias, provident quis, rem, sapiente vel voluptate. Earum maiores provident qui rerum tempore?
                        </p>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                </div>
            </div>
    </div>

    <div class="row mt-5 bordwelcome">
        <div class="col-8 mt-4 mb-4 pl-0 ">
            <div class="alignwelcome ">
                <h4 class="card-title welcome">WELCOME ON PRACTICAL HTML PREMIUM THEME</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
        <div class="col-4 mt-4">
            <div class="align-self-center positbouton">
                <a href="#" class="btn btn-primary bouton">BUY FOR ONLY $15</a>
            </div>
        </div>
    </div>


    <div class="row mt-5">
        <div class="col-12">
            <div class="row latest">
                <div class="col-10 latest-text">
                    <h6>Latest projects</h6>
                </div>
                <div class="col-2 latest-img">
                    <img src="img/test.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4 mb-5">
        <div class="col-3 img4">
                <div class="img-carre">
                    <img src="img/image_1.png" alt="">
                    <img class="carre_triangle" style="height: 50px; width: 50px; margin-left: 91%;
                    margin-top:-78%;" src="img/carre_triangle.png" alt="">
                </div>
            <div class="img4-text">
                <h6>this is project title</h6>
            </div>
        </div>
        <div class="col-3 img4">
            <div class="img-carre">
                <img src="img/image_1.png" alt="">
                <img class="carre_triangle" style="height: 50px; width: 50px; margin-left: 91%;
                        margin-top:-78%;" src="img/carre_triangle.png" alt="">
            </div>
            <div class="img4-text">
                <h6>this is project title</h6>
            </div>
        </div>
        <div class="col-3 img4">
            <div class="img-carre">
                <img src="img/image_1.png" alt="">
                <img class="carre_triangle" style="height: 50px; width: 50px; margin-left: 91%;
                        margin-top:-78%;" src="img/carre_triangle.png" alt="">
            </div>
            <div class="img4-text">
                <h6>this is project title</h6>
            </div>
        </div>
        <div class="col-3 img4">
            <div class="img-carre">
                <img src="img/image_1.png" alt="">
                <img class="carre_triangle" style="height: 50px; width: 50px; margin-left: 91%;
                        margin-top:-78%;" src="img/carre_triangle.png" alt="">
            </div>
            <div class="img4-text">
                <h6>this is project title</h6>
            </div>
        </div>
    </div>

</div>

<footer>
    <div class="row foot">
        <div class="col-4 foot-contact">
            <h6>contact us</h6>
            <div class="souligne-foot"></div>

        </div>

        <div class="col-4 foot-post">
            <h6>Lastest posts</h6>
            <div class="souligne-foot"></div>
            <div class="foot-imgs">
                <div class="row">
                    <img class="post-1" src="img/post_1.png" alt="">
                    <span>ghfulghluksrdgh</span>
                </div>
                <div class="row">
                    <img src="img/post_2.png" alt="">
                    <span>ghfulghluksrdgh</span>
                </div>
                <div class="row">
                    <img src="img/post_3.png" alt="">
                    <span>ghfulghluksrdgh</span>
                </div>
            </div>
        </div>

        <div class="col-4 foot-tweet">
            <h6>recent tweet</h6>
            <div class="souligne-foot"></div>

        </div>
    </div>

</footer>

</body>
</html>